{
  "name": "stepquest",
  "version": "1.0.0",
  "description": "Step Quest web server",
  "main": "main.js",
  "dependencies": {
    "express": "^4.13.4",
    "fitbit-node": "^2.0.0",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuzseen/stepquestweb.git"
  },
  "author": "Drexel University StepQuest Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wuzseen/stepquestweb/issues"
  },
  "homepage": "https://github.com/Wuzseen/stepquestweb#readme"
}
